# FP

./: .gitignore  1lab.fsproj  Program.fs  README.md  chosen lang & book  report.md  Отчет_Лабораторная_работа_1.md
.github/workflows/: ci.yml  dotnet.yaml
ImmutableHashMap/: ImmutableHashMap.fs  ImmutableHashMap.fsproj
ImmutableHashMap.Tests/: ImmutableHashMap.Tests.fsproj  ImmutableHashMapTests.fs
Tests/: CycleTests.fs  InfTests.fs  MapTests.fs  ModulesTests.fs  RecursionTests.fs  TailRecursionTests.fs  TestHelpers.fs  Tests.fsproj
Tests/TestResults/fe3344af-c785-438b-adc3-1f2290691cd7/: coverage.cobertura.xml
c++/: lab1.cpp  lab1.h  lab1_functions.cpp  test_lab1.cpp
cycle/: task1.fs  task1.fsx  task2.fs  task2.fsx
inf/: task1.fs  task1.fsx  task2.fs  task2.fsx
map/: task1.fs  task1.fsx  task2.fs  task2.fsx
modules/: task1.fs  task1.fsx  task2.fs  task2.fsx
monolite/recursion/: task1.fs  task1.fsx  task2.fs  task2.fsx
monolite/tail_recursion/: task1.fs  task1.fsx  task2.fs  task2.fsx
