<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../1lab.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CycleTests.fs" />
    <Compile Include="InfTests.fs" />
    <Compile Include="MapTests.fs" />
    <Compile Include="ModulesTests.fs" />
    <Compile Include="RecursionTests.fs" />
    <Compile Include="TailRecursionTests.fs" />
  </ItemGroup>

</Project>